# AdvLibrary

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
advlibrary/: build.gradle  build.gradle.kts
advlibrary/src/main/: AndroidManifest.xml
advlibrary/src/main/java/com/bkt/advlibrary/: ActivityExtKt.kt  AdvActivity.kt  AdvAnim.kt  AdvFragment.kt  AdvSheet.kt  AdvStringBuilder.kt  AdvanceAdapter.kt  AlertExt.kt  CollectionsExt.kt  CommonActivity.kt  CommonFragment.kt  CommonFunctions.java  CoroutineExtKt.kt  CustomEntities.kt  DataProvider.kt  DateExt.kt  DateExtKt.kt  DateFormats.java  DateFormats.kt  EditTextExt.kt  EditTextExtKt.kt  FilesExt.kt  FilesExtKt.kt  FlowsExt.kt  FragArgument.kt  GeneralExt.kt  GeneralExtKt.kt  Graphics.kt  Images.java  Images.kt  IntentActions.kt  LiveList.kt  MathExtKt.kt  PagerAdapter.kt  PermissionManager.kt  PreferenceEditor.kt  SelectorFragment.kt  SimpleAdapter.kt  SparseExtKt.kt  StringExtKt.kt  (+3 more)
advlibrary/src/main/java/com/bkt/advlibrary/bind/: ActivityBinderModel.kt  AdvSheet.kt  BinderActivity.kt  BinderAdapter.kt  BinderFragment.kt  BinderModel.kt  Binders.kt  CommonBindAdapter.kt  ComplexBindAdapter.kt  EventListener.kt  FragBinderModel.kt  FragCommand.kt  SimpleAdapter.kt  SimpleBindAdapter.kt  SimpleBindFragment.kt
advlibrary/src/main/java/com/bkt/advlibrary2/: ActivityExtKt.kt  AdvActivity.kt  AdvAnim.kt  AdvBottomSheet.kt  AdvFragment.kt  AdvSheet.kt  AdvStringBuilder.kt  AdvanceAdapter.kt  AlertExt.kt  CollectionsExt.kt  CommonActivity.kt  CommonFragment.kt  CoroutineExtKt.kt  CustomEntities.kt  DataProvider.kt  DateExt.kt  DateFormats.kt  Dialogs.kt  EditTextExt.kt  FilesExt.kt  FlowsExt.kt  GeneralExt.kt  Graphics.kt  IntentActions.kt  LiveList.kt  MathExtKt.kt  PagerAdapter.kt  PermissionManager.kt  PreferenceEditor.kt  SelectorFragment.kt  SimpleAdapter.kt  SparseExtKt.kt  StringExtKt.kt  SwipeHelper.kt  Temp.kt  Validations.kt  ViewExt.kt
advlibrary/src/main/java/com/bkt/advlibrary2/bind/: ActivityBinderModel.kt  AdvSheet.kt  BindSheet.kt  BinderActivity.kt  BinderAdapter.kt  BinderFragment.kt  BinderModel.kt  Binders.kt  CommonBindAdapter.kt  ComplexBindAdapter.kt  EventListener.kt  FragBinderModel.kt  SimpleBindAdapter.kt  SimpleBindFragment.kt
advlibrary/src/main/res/layout/: dialog_edittext.xml  fragment_selector.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bkt/advlibrary2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bkt/advlibrary2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
