<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!--<com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="150dp"
            android:gravity="center"
            android:visibility="@{vm.code.length()>0}">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DarkTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/code"
                android:text="@{vm.code}"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>
</layout>